# tema_adobe

sample-service/: .project  README.md  pom.xml  run-server.bat  run-server.sh
sample-service/commons/: .classpath  pom.xml
sample-service/commons/src/main/java/com/adobe/dps/sample/exceptions/: AccessDeniedException.java  BadRequestException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  PreconditionFailedException.java  ServiceException.java
sample-service/commons/src/main/java/com/adobe/dps/sample/model/: CursorPage.java  ErrorMessage.java  Page.java  ReferenceCursorPage.java
sample-service/commons/src/main/java/com/adobe/dps/sample/storage/: ISimpleStorage.java  ISimpleStorageResponse.java  SimpleStorageResponse.java  SimpleStorageType.java
sample-service/commons/src/main/java/com/adobe/dps/sample/utils/: JsonDataMapper.java  Utilities.java
sample-service/commons/src/main/resources/schemas/: article.json  collection.json  collectionLinkMap.json  contents.json  contentsLinkMap.json  items.json  layout.json  link.json  publication.json  referenceList.json  version.json  view.json
sample-service/component-parent/: pom.xml
sample-service/http-binding-parent/: .project  pom.xml
sample-service/sample-api/: pom.xml
sample-service/sample-api-http-binding/: .project  pom.xml
sample-service/sample-api-http-binding/src/main/webapp/WEB-INF/: sample-api-http-binding-context.xml  web.xml
sample-service/sample-api-http-binding/src/main/webapp/apidocs/: index.html  swagger-ui.min.js
sample-service/sample-api/src/main/java/com/adobe/dps/sample/api/: PublicationStatusProcessor.java  SampleService.java
sample-service/sample-service-mock/: .project  pom.xml
sample-service/sample-service-mock/src/main/java/com/adobe/dps/sample/service/: LocalFileSystemSampleService.java
sample-service/sample-service-mock/src/main/resources/: log4j.properties  sample-service-mock-context.xml
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_phone/: version.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_phone/1405707625/: data.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_phone/1405707625/articles/00_Folio_Cover/: data.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_phone/1405707625/articles/01_1906CV_cover/: data.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_phone/1405707625/articles/01_Folio_TOC/: data.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_phone/1405707625/articles/01_cover/: data.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_phone/1405707625/articles/02_1906ST_essay/: data.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_phone/1405707625/articles/02_Folio_Overview/: data.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_phone/1405707625/articles/02_Image_Pans_100_percent/: data.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_phone/1405707625/articles/02_contents/: data.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_phone/1405707625/articles/03_1906ST_kia_fail/: data.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_phone/1405707625/articles/03_Design/: data.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_phone/1405707625/articles/03_article1/: data.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_phone/1405707625/articles/04_Folio_Create/: data.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_phone/1405707625/articles/04_Image_Pans_50_percent/: data.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_phone/1405707625/articles/04_article2/: data.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_phone/1405707625/articles/04_dept_anderson_110117/: data.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_phone/1405707625/articles/05_Folio_Preview/: data.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_phone/1405707625/articles/05_WebContentNavtoSameStack/: data.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_phone_r33_2/: version.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_phone_r33_2/1405707625/: data.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_tablet/: version.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_tablet/1405707625/: data.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_tablet_r33_2/: version.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_tablet_r33_2/1405707625/: data.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_web/: version.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_web/1405707625/: data.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_web_r33_2/: version.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_web_r33_2/1405707625/: data.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_win_tablet/: version.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_win_tablet/1405707625/: data.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_win_tablet_r33_2/: version.json
sample-service/sample-service-mock/src/main/resources/data/com.viewerdemo_win_tablet_r33_2/1405707625/: data.json
sample-service/test-service/: pom.xml
sample-service/test-service/src/test/java/com/adobe/test_the_service/: TestSimpleService.java  TestUtils.java
(+427 files in other folders)
