################################################################################
# ADOBE CONFIDENTIAL
#   ___________________
#
#    Copyright 2014 Adobe Systems Incorporated
#    All Rights Reserved.
#
#   NOTICE:  All information contained herein is, and remains
#   the property of Adobe Systems Incorporated and its suppliers,
#   if any.  The intellectual and technical concepts contained
#   herein are proprietary to Adobe Systems Incorporated and its
#   suppliers and are protected by trade secret or copyright law.
#   Dissemination of this information or reproduction of this material
#   is strictly forbidden unless prior written permission is obtained
#   from Adobe Systems Incorporated.
################################################################################

log4j.rootLogger=WARN,stdout

log4j.logger.com.adobe=INFO
log4j.logger.com.adobe.dps=INFO
log4j.logger.org.springframework=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss}  %.8t %-7p %C{1}(%M:%L) - %m%n
log4j.appender.stdout.Threshold=ALL